# MahnyApp

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/atiaf/mehany/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/atiaf/mehany/: Model.java  SplashActivity.java
app/src/main/java/atiaf/mehany/Activity/: ClientaboutappActivity.java  ClientcontactusActivity.java  Clientdetailsstep1Activity.java  (+39 more)
app/src/main/res/drawable/: add.xml  close_bg.xml  color.xml  ic_arrow_back_black.xml  ic_arrow_drop_down.xml  ic_assignment.xml  ic_battery_charging.xml  ic_check_white_24px.xml  ic_client.xml  ic_edit.xml  ic_email.xml  ic_emoticon.xml  ic_face.xml  ic_gps_fixed.xml  ic_info.xml  ic_ladd.xml  ic_language.xml  ic_list.xml  ic_list_2.xml  ic_log_out.xml  ic_logo_atiaf.xml  ic_menu.xml  ic_more_1.xml  ic_more_2.xml  ic_notifications_2.xml  ic_person_1.xml  ic_person_2.xml  ic_phone.xml  ic_phone1.xml  ic_place.xml  ic_place1.xml  ic_settings.xml  ic_share.xml  ic_star.xml  ic_star_2.xml  ic_teacher.xml  ic_teacher_1.xml  ic_teacher_2.xml  ic_teacher_white.xml  ic_textsms.xml  (+16 more)
app/src/main/res/layout/: activity_ads_content.xml  activity_clientaboutapp.xml  activity_clientcontactus.xml  activity_clientdetailsstep1.xml  activity_clientedit.xml  activity_clientlogin.xml  activity_clientorderdetails4.xml  activity_clientordertab.xml  activity_clientpassword.xml  activity_clientreg.xml  activity_clientsetting.xml  activity_clientstep3.xml  activity_clientuseapp.xml  activity_clientworkerprofile.xml  activity_create_team.xml  activity_detailsstep2.xml  activity_login.xml  activity_main.xml  activity_other_services.xml  activity_perviousorder.xml  activity_place_details.xml  activity_places.xml  activity_provider_register.xml  activity_provider_register_complete.xml  activity_providerseetting.xml  activity_sendorder.xml  activity_splash.xml  activity_teachercomplete.xml  activity_teachernotdetials.xml  activity_team_details.xml  activity_techerlogin.xml  activity_workercomplete.xml  activity_workeredit.xml  activity_workerlogin.xml  activity_workernotdetials.xml  activity_workerreg.xml  activity_workerregir.xml  activity_workertab.xml  addsubject.xml  charge.xml  (+45 more)
app/src/main/res/menu/: activity_main_actions.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/atiaf/mehany/: ExampleUnitTest.java
(+81 files in other folders)
