<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_workertab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_light_grey">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_blue1"
        android:orientation="horizontal">
        <atiaf.mehany.Customecalss.TextViewWithFont
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="8pt"
            android:textColor="@color/color_white"
            android:text="@string/order1"
            android:gravity="center"
            android:layout_marginStart="45dp"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_arrow_back_white"
            android:id="@+id/back"
            android:layout_marginEnd="15dp"/>
    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/color_back_dark"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/color_white"
        app:tabIndicatorHeight="2dp"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/color_white"
        app:tabTextAppearance="@android:style/TextAppearance.Small"
        app:tabTextColor="@color/color_grey" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#50000000" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
