<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_gray2">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logo"/>
    <atiaf.mehany.Customecalss.TextViewWithFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:text="@string/main1"
        android:textSize="17sp"
        android:textColor="@color/color_black"/>
    <atiaf.mehany.Customecalss.TextViewWithFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="@string/main2"
        android:textSize="14sp"
        android:textColor="@color/color_back_dark"/>
    <atiaf.mehany.Customecalss.TextViewWithFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="@string/main3"
        android:textSize="14sp"
        android:textColor="@color/color_back_dark"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:background="@color/color_white"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="20dp"
                android:visibility="gone"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/lin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_weight="1"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_teacher"/>
                <atiaf.mehany.Customecalss.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:text="@string/main4"
                    android:textSize="8pt"
                    android:textColor="@color/color_back_dark"/>
            </LinearLayout>
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/lin1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_worker"/>
                <atiaf.mehany.Customecalss.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:text="@string/main5"
                    android:textSize="8pt"
                    android:textColor="@color/color_back_dark"/>
            </LinearLayout>
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/lin2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/ic_client"/>
                <atiaf.mehany.Customecalss.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:text="@string/main6"
                    android:textSize="8pt"
                    android:textColor="@color/color_back_dark"/>
            </LinearLayout>

            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:id="@+id/lin2_more"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <ImageView
                android:layout_width="60dp"
                android:src="@drawable/other_login"
                android:layout_gravity="center"
                android:padding="20dp"
                android:visibility="gone"
                android:tint="@color/color_white"
                android:layout_height="80dp"
                android:background="@drawable/other_login_bg"
                tools:ignore="ContentDescription" />

            <atiaf.mehany.Customecalss.TextViewWithFont
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingTop="10dp"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:layout_gravity="center"
                android:text="@string/other_login"
                android:textSize="10pt"
                android:textColor="@color/color_back_dark"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
