<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/color_user"
            android:orientation="horizontal">

            <TextView
                android:layout_width="39dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <atiaf.mehany.Customecalss.TextViewWithFont
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/color_white"
                android:text="@string/reg7"
                android:textSize="10pt" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/lin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_arrow_back_white" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="40dp"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:hint="@string/reg7"
            android:inputType="textPassword"
            android:textColorHint="@color/colorPrimaryDark1" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@color/colorPrimary"></FrameLayout>
        <EditText
            android:id="@+id/cpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:hint="@string/newpass"
            android:inputType="textPassword"
            android:textColorHint="@color/colorPrimaryDark1" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@color/colorPrimary"></FrameLayout>
        <EditText
            android:id="@+id/ccpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:hint="@string/cnewpass"
            android:inputType="textPassword"
            android:textColorHint="@color/colorPrimaryDark1" />
        <Spinner
            android:visibility="gone"
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="35dp"
            android:background="@null"
            android:hint="@string/reg7"
            android:inputType="textPassword"
            android:textColorHint="@color/colorPrimary" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@color/colorPrimary"></FrameLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="80dp"
            app:cardBackgroundColor="@color/color_user"
            app:cardCornerRadius="5dp">

            <atiaf.mehany.Customecalss.TextViewWithFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/save"
                android:textColor="@color/color_white"
                android:textSize="8pt" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>


</RelativeLayout>