<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#99000000"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/color_white"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/color_blue1">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_marginTop="45dp">
                    <TextView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/t1"
                        android:background="@drawable/ic_star_2"/>
                    <TextView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/t2"
                        android:background="@drawable/ic_star_2"/>
                    <TextView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/t3"
                        android:background="@drawable/ic_star_2"/>
                    <TextView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/t4"
                        android:background="@drawable/ic_star_2"/>
                    <TextView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:id="@+id/t5"
                        android:background="@drawable/ic_star_2"/>
                </LinearLayout>
                <atiaf.mehany.Customecalss.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="8pt"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/color_white"
                    android:id="@+id/name"
                    />
                <atiaf.mehany.Customecalss.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="8pt"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/color_white"
                    android:id="@+id/job"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />
            </LinearLayout>
            <atiaf.mehany.Customecalss.TextViewWithFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="@color/color_back_dark"
                android:text="@string/detailsorder6"
                />
            <atiaf.mehany.Customecalss.TextViewWithFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="7pt"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/color_back_dar"
                android:text="@string/detailsorder7"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"></androidx.recyclerview.widget.RecyclerView>
            <androidx.cardview.widget.CardView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/cardview_dark_background"
                app:cardCornerRadius="4pt"
                android:id="@+id/accept">
                <atiaf.mehany.Customecalss.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="7pt"
                 android:layout_gravity="center"
                    android:textColor="@color/color_white"
                    android:text="@string/detailsorder8"
                    />
            </androidx.cardview.widget.CardView>
            </LinearLayout>

    </LinearLayout>
<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:id="@+id/img"
    android:layout_marginTop="80dp"
    android:layout_gravity="center|top"/>
</FrameLayout>
