<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_workertab"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_blue1"
        android:orientation="horizontal">
        <atiaf.mehany.Customecalss.TextViewWithFont
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:textSize="8pt"
            android:textColor="@color/color_white"
            android:text="@string/detailsorder1"
            android:gravity="center"
            android:layout_marginStart="45dp"/>
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_arrow_back_white"
            android:id="@+id/back"
            android:layout_marginEnd="15dp"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">
                    <atiaf.mehany.Customecalss.TextViewWithFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order4"
                        android:textSize="8pt"
                        android:textColor="@color/color_back_dark"/>
                    <atiaf.mehany.Customecalss.TextViewWithFont
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/order4"
                        android:layout_marginStart="10dp"
                        android:id="@+id/ordernum"
                        android:textSize="8pt"
                        android:textColor="@color/color_grey"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <atiaf.mehany.Customecalss.TextViewWithFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order5"
                        android:textSize="8pt"
                        android:textColor="@color/color_back_dark"/>
                    <atiaf.mehany.Customecalss.TextViewWithFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order4"
                        android:layout_marginStart="10dp"
                        android:id="@+id/date"
                        android:textSize="8pt"
                        android:textColor="@color/color_grey"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <atiaf.mehany.Customecalss.TextViewWithFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order6"
                        android:textSize="8pt"
                        android:textColor="@color/color_back_dark"/>
                    <atiaf.mehany.Customecalss.TextViewWithFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order4"
                        android:layout_marginStart="10dp"
                        android:id="@+id/loc"
                        android:textSize="8pt"
                        android:textColor="@color/color_grey"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp">
                    <atiaf.mehany.Customecalss.TextViewWithFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order7"
                        android:textSize="8pt"
                        android:textColor="@color/color_back_dark"/>
                    <atiaf.mehany.Customecalss.TextViewWithFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order4"
                        android:layout_marginStart="10dp"
                        android:id="@+id/ordertype"
                        android:textSize="8pt"
                        android:textColor="@color/color_grey"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:id="@+id/lin">
                    <atiaf.mehany.Customecalss.TextViewWithFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order8"
                        android:textSize="8pt"
                        android:textColor="@color/color_back_dark"/>
                    <atiaf.mehany.Customecalss.TextViewWithFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order4"
                        android:layout_marginStart="10dp"
                        android:id="@+id/stage"
                        android:textSize="8pt"
                        android:textColor="@color/color_grey"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:id="@+id/lin1">
                    <atiaf.mehany.Customecalss.TextViewWithFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order9"
                        android:textSize="8pt"
                        android:textColor="@color/color_back_dark"/>
                    <atiaf.mehany.Customecalss.TextViewWithFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order4"
                        android:layout_marginStart="10dp"
                        android:id="@+id/subject"
                        android:textSize="8pt"
                        android:textColor="@color/color_grey"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:id="@+id/lin2">
                    <atiaf.mehany.Customecalss.TextViewWithFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order10"
                        android:textSize="8pt"
                        android:textColor="@color/color_back_dark"/>
                    <atiaf.mehany.Customecalss.TextViewWithFont
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order4"
                        android:layout_marginStart="10dp"
                        android:id="@+id/sertype"
                        android:textSize="8pt"
                        android:textColor="@color/color_grey"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />

            </LinearLayout>
            <atiaf.mehany.Customecalss.TextViewWithFont
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="8pt"
                android:textColor="@color/color_back_dark"
                android:text="@string/detailsorder10"
                android:gravity="center"
                android:background="@color/color_light_grey"/>
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical" android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="15dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:id="@+id/img"
                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="vertical">
                        <atiaf.mehany.Customecalss.TextViewWithFont
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/name"
                            android:textSize="8pt"
                            android:textColor="@color/color_back_dar"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:id="@+id/t1"
                                android:background="@drawable/ic_star"/>
                            <TextView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:id="@+id/t2"
                                android:background="@drawable/ic_star"/>
                            <TextView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:id="@+id/t3"
                                android:background="@drawable/ic_star"/>
                            <TextView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:id="@+id/t4"
                                android:background="@drawable/ic_star"/>
                            <TextView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:id="@+id/t5"
                                android:background="@drawable/ic_star"/>

                        </LinearLayout>
                        <atiaf.mehany.Customecalss.TextViewWithFont
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="7dp"
                            android:textSize="8pt"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/colorAccent"
                            android:text="@string/detailsorder13"/>

                    </LinearLayout>
                    <FrameLayout
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:id="@+id/call"
                        android:background="@drawable/oval">
                        <TextView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_phone"/>
                    </FrameLayout>
                </LinearLayout>
                <atiaf.mehany.Customecalss.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="110dp"
                    android:textSize="8pt"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/color_back_dark"
                    android:text="@string/detailsorder14"
                    />
                <atiaf.mehany.Customecalss.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="8pt"
                    android:layout_marginStart="110dp"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/color_back_dark"
                    android:text="@string/detailsorder15"/>
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rat1"
                    android:numStars="5"
                    android:layout_marginStart="80dp"
                    />
                <atiaf.mehany.Customecalss.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="110dp"
                    android:textSize="8pt"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/color_back_dark"
                    android:text="@string/detailsorder16"/>
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rat2"
                    android:numStars="5"
                    android:layout_marginStart="80dp"                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="65dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <atiaf.mehany.Customecalss.TextViewWithFont
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_blue1"
        android:textSize="8pt"
        android:gravity="center"
        android:id="@+id/send"
        android:text="@string/detailsorder17"
        android:textColor="@color/color_white"/>
</LinearLayout>