<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:id="@+id/lin">
<TextView
    android:layout_width="match_parent"
    android:layout_height="15dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/image"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
            <atiaf.mehany.Customecalss.TextViewWithFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/name"
                android:textSize="8pt"
                android:textColor="@color/color_back_dar"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/t1"
                    android:background="@drawable/mrb_star_border_icon_black_36dp"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/t2"
                    android:background="@drawable/mrb_star_border_icon_black_36dp"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/t3"
                    android:background="@drawable/mrb_star_border_icon_black_36dp"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/t4"
                    android:background="@drawable/mrb_star_border_icon_black_36dp"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/t5"
                    android:background="@drawable/mrb_star_border_icon_black_36dp"/>
                <TextView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
android:layout_marginStart="10dp"
                    android:background="@drawable/ic_place1"/>
                <atiaf.mehany.Customecalss.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dis"
                    android:layout_marginStart="4dp"
                    android:textSize="8pt"
                    android:layout_gravity="center"
                    android:textColor="@color/color_back_dar"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
                <atiaf.mehany.Customecalss.TextViewWithFont
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/view"
                    android:layout_marginStart="7dp"
                    android:textSize="8pt"
                    android:layout_gravity="center"
                    android:text="@string/detailsorder3"
                    android:textColor="@color/color_blue1"/>
                </LinearLayout>
            </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp" />
</LinearLayout>