<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aa000000"
    android:id="@+id/linsuccess"
    android:visibility="gone">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@drawable/ic_tick_inside_circle"/>
    <atiaf.mehany.Customecalss.TextViewWithFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="8pt"
        android:layout_marginTop="10dp"
        android:text="@string/sendorder5"
        android:textColor="@color/color_white"/>
    <atiaf.mehany.Customecalss.TextViewWithFont
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="8pt"
        android:layout_marginTop="20dp"
        android:text="@string/sendorder6"
        android:textColor="@color/color_white"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>